<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<h2>
my first project 
</h2>
<body>
    <div>
        html is very simple but it must be taken as a step for web designing 
        <br>
        after that you should take javascript course 
        <br>
        and also css
        <br>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Ff0.pngfuel.com%2Fpng%2F840%2F443%2Fhtml-5-logo-png-clip-art.png&imgrefurl=https%3A%2F%2Fwww.pngfuel.com%2Ffree-png%2Fnehbb&tbnid=4sITCKPIkJzDnM&vet=12ahUKEwiilvnlquToAhVS0YUKHQtHCrYQMygEegUIARDwAQ..i&docid=i3WYVPdMxkEjLM&w=910&h=512&q=picture%20for%20html%20logo&hl=ar&ved=2ahUKEwiilvnlquToAhVS0YUKHQtHCrYQMygEegUIARDwAQ"
        alt ="html5">
        <br>
        you can take courses online on 
        <a href="https://www.google.com/?hl=ar" target="_blank"> Google </a>
    </div>
</body>
<p>
hello word
<br> 
<br>
my name is hagar 
<br>
<a href="http://twitter.com"target="_blank"> <img src="https://www.bing.com/images/search?q=twitter+images&id=8111EB59C679EFBE6544FDEA0DA9E8A3F8A32C60&FORM=IQFRBA"alt="twitter" > </a>
</p>
<foot>
HF
</foot>
</html>
